In [475]:
import zipfile

import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

with zipfile.ZipFile("archive.zip") as z:
    with z.open("GlobalLandTemperaturesByMajorCity.csv") as f:
        df = pd.read_csv(f, parse_dates=["dt"])

df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [476]:
import numpy as np

#df['NumLatitudeG'] = pd.to_numeric(df['Latitude'].str[:-3]) * np.where(df['Latitude'].str[-1] == 'N', 1, -1)
#df['NumLongitudeG'] = pd.to_numeric(df['Longitude'].str[:-3]) * np.where(df['Longitude'].str[-1] == 'E', 1, -1)

#df['NumLatitudeH'] = pd.to_numeric(df['Latitude'].str[-3:-1]) * np.where(df['Latitude'].str[-1] == 'N', 1, -1)
#df['NumLongitudeH'] = pd.to_numeric(df['Longitude'].str[-3:-1]) * np.where(df['Longitude'].str[-1] == 'E', 1, -1)

#df['Latitude'] = df['NumLatitudeG'] + df['NumLatitudeH'] / 60
#df['Longitude'] = df['NumLongitudeG'] + df['NumLongitudeH'] / 60

df['Latitude'] = pd.to_numeric(df['Latitude'].str[:-1]) * np.where(df['Latitude'].str[-1] == 'N', 1, -1)
df['Longitude'] = pd.to_numeric(df['Longitude'].str[:-1]) * np.where(df['Longitude'].str[-1] == 'E', 1, -1)

df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63,-3.23
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63,-3.23
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63,-3.23
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63,-3.23
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63,-3.23

In [477]:
df = df.loc[(df['dt'] >= '1970-01-01') & (df['dt'] <= '1980-01-01')]
df = df[['dt', 'AverageTemperature', 'City', 'Latitude', 'Longitude']]
df.head()

             dt  AverageTemperature     City  Latitude  Longitude
1452 1970-01-01              27.183  Abidjan      5.63      -3.23
1453 1970-02-01              28.436  Abidjan      5.63      -3.23
1454 1970-03-01              28.400  Abidjan      5.63      -3.23
1455 1970-04-01              27.900  Abidjan      5.63      -3.23
1456 1970-05-01              26.901  Abidjan      5.63      -3.23

In [478]:
df = df.loc[df['dt'].dt.month == 1].groupby(['City']).agg(AverageTemperature=('AverageTemperature', 'mean'), Latitude=('Latitude', 'mean'), Longitude=('Longitude', 'mean'))
df.head()

             AverageTemperature  Latitude  Longitude
City
Abidjan               26.985273      5.63      -3.23
Addis Abeba           17.065818      8.84      38.11
Ahmadabad             19.517000     23.31      72.52
Aleppo                 5.422727     36.17      37.79
Alexandria            14.274364     31.35      30.16

In [479]:
df['City'] = df.index
df = df.merge(right=df, how='cross')
df

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y
0,26.985273,5.63,-3.23,Abidjan,26.985273,5.63,-3.23,Abidjan
1,26.985273,5.63,-3.23,Abidjan,17.065818,8.84,38.11,Addis Abeba
2,26.985273,5.63,-3.23,Abidjan,19.517000,23.31,72.52,Ahmadabad
3,26.985273,5.63,-3.23,Abidjan,5.422727,36.17,37.79,Aleppo
4,26.985273,5.63,-3.23,Abidjan,14.274364,31.35,30.16,Alexandria
...,...,...,...,...,...,...,...,...
9995,-2.064364,34.56,108.97,Xian,1.545273,36.17,139.23,Tokyo
9996,-2.064364,34.56,108.97,Xian,-8.626636,44.20,-80.50,Toronto
9997,-2.064364,34.56,108.97,Xian,22.346727,15.27,32.50,Umm Durman
9998,-2.064364,34.56,108.97,Xian,4.128091,29.74,114.46,Wuhan
9999,-2.064364,34.56,108.97,Xian,-2.064364,34.56,108.97,Xian

In [480]:
df.loc[np.modf(df['Latitude_x'])[0] < 10]

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y
0,26.985273,5.63,-3.23,Abidjan,26.985273,5.63,-3.23,Abidjan
1,26.985273,5.63,-3.23,Abidjan,17.065818,8.84,38.11,Addis Abeba
2,26.985273,5.63,-3.23,Abidjan,19.517000,23.31,72.52,Ahmadabad
3,26.985273,5.63,-3.23,Abidjan,5.422727,36.17,37.79,Aleppo
4,26.985273,5.63,-3.23,Abidjan,14.274364,31.35,30.16,Alexandria
...,...,...,...,...,...,...,...,...
9995,-2.064364,34.56,108.97,Xian,1.545273,36.17,139.23,Tokyo
9996,-2.064364,34.56,108.97,Xian,-8.626636,44.20,-80.50,Toronto
9997,-2.064364,34.56,108.97,Xian,22.346727,15.27,32.50,Umm Durman
9998,-2.064364,34.56,108.97,Xian,4.128091,29.74,114.46,Wuhan
9999,-2.064364,34.56,108.97,Xian,-2.064364,34.56,108.97,Xian

In [481]:
df['Latitude_x'] = df['Latitude_x'] * (np.pi / 180)
df['Longitude_x'] = df['Longitude_x'] * (np.pi / 180)
df['Latitude_y'] = df['Latitude_y'] * (np.pi / 180)
df['Longitude_y'] = df['Longitude_y'] * (np.pi / 180)
df

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y
0,26.985273,0.098262,-0.056374,Abidjan,26.985273,0.098262,-0.056374,Abidjan
1,26.985273,0.098262,-0.056374,Abidjan,17.065818,0.154287,0.665145,Addis Abeba
2,26.985273,0.098262,-0.056374,Abidjan,19.517000,0.406836,1.265713,Ahmadabad
3,26.985273,0.098262,-0.056374,Abidjan,5.422727,0.631286,0.659560,Aleppo
4,26.985273,0.098262,-0.056374,Abidjan,14.274364,0.547161,0.526391,Alexandria
...,...,...,...,...,...,...,...,...
9995,-2.064364,0.603186,1.901885,Xian,1.545273,0.631286,2.430022,Tokyo
9996,-2.064364,0.603186,1.901885,Xian,-8.626636,0.771436,-1.404990,Toronto
9997,-2.064364,0.603186,1.901885,Xian,22.346727,0.266512,0.567232,Umm Durman
9998,-2.064364,0.603186,1.901885,Xian,4.128091,0.519061,1.997704,Wuhan
9999,-2.064364,0.603186,1.901885,Xian,-2.064364,0.603186,1.901885,Xian

In [482]:
# df['Distance'] = np.sqrt((df['Latitude_x'] - df['Latitude_y']) ** 2 + (df['Longitude_x'] - df['Longitude_y']) ** 2)
df['Distance'] = np.arcsin(np.sin((df['Latitude_y'] - df['Latitude_x']) / 2) ** 2 + np.cos(df['Latitude_x']) * np.cos(df['Latitude_y']) * np.sin(df['Longitude_y'] - df['Longitude_x']) ** 2) * 6371
df

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y,Distance
0,26.985273,0.098262,-0.056374,Abidjan,26.985273,0.098262,-0.056374,Abidjan,0.000000
1,26.985273,0.098262,-0.056374,Abidjan,17.065818,0.154287,0.665145,Addis Abeba,2830.571252
2,26.985273,0.098262,-0.056374,Abidjan,19.517000,0.406836,1.265713,Ahmadabad,6883.766954
3,26.985273,0.098262,-0.056374,Abidjan,5.422727,0.631286,0.659560,Aleppo,2729.392564
4,26.985273,0.098262,-0.056374,Abidjan,14.274364,0.547161,0.526391,Alexandria,1987.606034
...,...,...,...,...,...,...,...,...,...
9995,-2.064364,0.603186,1.901885,Xian,1.545273,0.631286,2.430022,Tokyo,1082.020673
9996,-2.064364,0.603186,1.901885,Xian,-8.626636,0.771436,-1.404990,Toronto,146.818167
9997,-2.064364,0.603186,1.901885,Xian,22.346727,0.266512,0.567232,Umm Durman,5690.196461
9998,-2.064364,0.603186,1.901885,Xian,4.128091,0.519061,1.997704,Wuhan,52.964382
9999,-2.064364,0.603186,1.901885,Xian,-2.064364,0.603186,1.901885,Xian,0.000000

In [483]:
df['Temp'] = np.abs(df['AverageTemperature_x'] - df['AverageTemperature_y'])
df

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y,Distance,Temp
0,26.985273,0.098262,-0.056374,Abidjan,26.985273,0.098262,-0.056374,Abidjan,0.000000,0.000000
1,26.985273,0.098262,-0.056374,Abidjan,17.065818,0.154287,0.665145,Addis Abeba,2830.571252,9.919455
2,26.985273,0.098262,-0.056374,Abidjan,19.517000,0.406836,1.265713,Ahmadabad,6883.766954,7.468273
3,26.985273,0.098262,-0.056374,Abidjan,5.422727,0.631286,0.659560,Aleppo,2729.392564,21.562545
4,26.985273,0.098262,-0.056374,Abidjan,14.274364,0.547161,0.526391,Alexandria,1987.606034,12.710909
...,...,...,...,...,...,...,...,...,...,...
9995,-2.064364,0.603186,1.901885,Xian,1.545273,0.631286,2.430022,Tokyo,1082.020673,3.609636
9996,-2.064364,0.603186,1.901885,Xian,-8.626636,0.771436,-1.404990,Toronto,146.818167,6.562273
9997,-2.064364,0.603186,1.901885,Xian,22.346727,0.266512,0.567232,Umm Durman,5690.196461,24.411091
9998,-2.064364,0.603186,1.901885,Xian,4.128091,0.519061,1.997704,Wuhan,52.964382,6.192455
9999,-2.064364,0.603186,1.901885,Xian,-2.064364,0.603186,1.901885,Xian,0.000000,0.000000

In [484]:
df.nlargest(columns='Temp', n=1)

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y,Distance,Temp
2534,27.458364,-0.126187,0.693419,Dar Es Salaam,-18.778455,0.799535,2.195101,Harbin,6957.422929,46.236818

In [485]:
df.loc[df['City_x'] != df['City_y']].nsmallest(columns='Distance', n=1)

,AverageTemperature_x,Latitude_x,Longitude_x,City_x,AverageTemperature_y,Latitude_y,Longitude_y,City_y,Distance,Temp
1431,13.137182,0.519061,0.547684,Cairo,13.137182,0.519061,0.547684,Gizeh,0.0,0.0